.navblog--simple
  +row
.navblog__previous
  +span-columns(6 of 12)
  a
    font-size: 1.2rem
    @extend .is__text--c-black
    @extend .is__text--light
    &:before
      +transform(translateY(1rem) rotateZ(180deg))
      background: url(img/site-wide/arrow.svg) center center no-repeat
      background-size: contain
      display: inline-block
      height: 3rem
      width: 3rem
      content: ""
      padding: 0 1rem

.navblog__next
  +span-columns(6 of 12)
  a
    float: right
    font-size: 1.2rem
    @extend .is__text--c-black
    @extend .is__text--light

    &:after
      +transform(translateY(1rem))
      background: url(img/site-wide/arrow.svg) center center no-repeat
      background-size: contain
      display: inline-block
      height: 3rem
      width: 3rem
      content: ""
      padding: 0 1rem

