.component__sidebar

  ul
    @extend .is__text--unbulleted
    padding: 0 1rem

  h3
    @extend .is__text--c-main
    @extend .is__text--regular
    border: none

//// WIDGET -- CATEGORIES

.widget_search
  // Hides all text for search
  label, h3, input[type="submit"]
    display: none

  input
    width: 100%

.widget_categories
  ul
    padding: 0

  li
    @extend .is__text--c-main
    @extend .is__text--regular
    font-size: .9rem
    &:before
      content: ">"
      font-size: 1rem
      height: 1rem
      width: 1rem
      @extend .is__text--c-main
      padding-right: 1rem

.popular-posts
  .popular__thumb
    img
      width: 100%
      height: 100%
  .popular__title
    display: none
  .popular__excerpt
    font-size: .9rem
    @extend .is__text--c-black

  .popular__stats
    font-size: .8rem
    @extend .is__text--c-main
