.component__zigzag
  position: relative

  &:before
    content: ""
    display: block
    position: absolute
    top: -1rem
    width: 100%
    height: 1rem
    background-size: 1rem 1rem
    @include background-image(linear-gradient(#2B3A48 0%, transparent 0%), linear-gradient(135deg, #272220 33.33%, transparent 33.33%) 0 0%, #272220 linear-gradient(45deg, #272220 33.33%, #2B3A48 33.33%) 0 0%)