.block__slogan
  background: url('img/site-wide/bg__slogan.png') no-repeat center center
  background-size: cover

.slogan__box
  +outer-container
  @extend %pb-20
  @extend %pt-20
.slogan__row
  @extend .row
.slogan__video-box
  +span_columns(6 of 12)

.slogan__video
  width: 100%
  height: 14rem
  @extend .is__this--floating--right

.slogan__message
  +span_columns(6 of 12)

  p
    font-size: 1.7rem
    @extend .is__text--c-white
    @extend .is__text--light