.shredprocess__box
  +outer-container
.shredprocess__row
  @extend .row
.shredprocess__item
  @extend .is__text--centered
  position: relative
  +span-columns(3 of 12)


.shredprocess__image
  height: 9.6rem
  display: block
  margin: auto
  margin-bottom: 1.5rem


.shredprocess__text
  @extend .is__text--c-main
  @extend .is__text--regular
  @extend .is__this--inline
  font-size: 1.99rem
  margin-top: 0

  padding: 0.2rem 2.3rem
  border-top: #e7c730 2px solid
  border-bottom: #e7c730 2px solid