.block__site-logo

.site-logo--dimensions
  width: 100%
  height: 5rem

.site-logo--image
  @extend .site-logo--dimensions
  background: url('../../img/site-wide/site-logo.png') no-repeat
  background-size: contain
  background-position: center center

.site-logo--image--dark
  @extend .site-logo--dimensions
  background: url('../../img/site-wide/site-logo--dark.png') no-repeat
  background-size: contain
  background-position: center center
  height: 100px

.site-logo--image-ie
  @extend .site-logo--dimensions
  background: url('../../img/site-wide/site-logo-ie-150.png') no-repeat
  background-size: 150px 150px
  background-position: center center