footer
  @extend .is__background--c-black

.footer__box
  +outer-container
.footer__row
  @extend .row
  @extend %pt-20
  @extend %pb-20

%footer__text
  @extend .is__text--c-white
  @extend .is__text--bold
  font-size: golden-ratio($heading-ratio, -3)
  @extend .is__text--uppercase


.footer__contact
  @extend %mb-20
  +media($phabletish)
    margin-bottom: 0
  +span-columns(6)
  +media($tabletopish)
    +span-columns(4)

.footer__contact--list
  @extend %footer__text
  list-style-type: none
  margin: 0
  padding: 0

.footer__contact--heading
  @extend .is__text--c-secondary
  font-size: golden-ratio($heading-ratio, -3)

.footer__logo-box
  +span-columns(6)
  +media($tabletopish)
    +span-columns(4)

.footer__logo
  height: 6.5rem

.footer__menu
  +span-columns(6)
  +media($tabletopish)
    +span-columns(4)

.footer__list
  @extend .is__text--unbulleted
  @extend .is__text--right
  @extend %footer__text
  margin-top: 0

.footer__social-box
  +fill-parent

  ul
    @extend .is__text--unbulleted
    @extend .is__text--centered
    padding: 0
    margin: 0

  li
    @extend .is__this--inline
  a
    display: block
    width: 3rem
    height: 3rem
    position: relative
